.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
  max-width: 1400px;
  margin: 0 1rem;
}

.list.grid-3 {
  grid-template-columns: repeat(6, 1fr);
}

.list.grid-4 {
  grid-template-columns: repeat(8, 1fr);
}

.list.grid-6 {
  grid-template-columns: repeat(10, 1fr);
}

.list.grid-8 {
  grid-template-columns: repeat(12, 1fr);
}

@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }

  .list.grid-3 {
    grid-template-columns: repeat(5, 1fr);
  }

  .list.grid-4 {
    grid-template-columns: repeat(6, 1fr);
  }

  .list.grid-6 {
    grid-template-columns: repeat(8, 1fr);
  }

  .list.grid-8 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }

  .list.grid-3 {
    grid-template-columns: repeat(4, 1fr);
  }

  .list.grid-4 {
    grid-template-columns: repeat(5, 1fr);
  }

  .list.grid-6 {
    grid-template-columns: repeat(7, 1fr);
  }

  .list.grid-8 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 576px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }

  .list.grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .list.grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .list.grid-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .list.grid-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}
