.list {
  display: grid;
  grid-template-columns: repeat(
      auto-fill,
      minmax(var(--item-min-width, 64px), 1fr)
    );
  margin: 0;
  gap: var(--mantine-spacing-sm);

  @media (max-width: 48em) {
    grid-template-columns: repeat(
        auto-fill,
        minmax(var(--item-min-width-mobile, 48px), 1fr)
      );
    gap: 2px;
  }
}

.item {
  position: relative;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  user-select: none;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.typeBadge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: black;
  color: white;
  opacity: 0.5;
  border-radius: 4px;
  font-size: 10px;
  padding: 1px 4px;
  font-weight: 500;
}
